@keyframes fadeInUp {
  from {
    translate: 0% 50%;
    opacity: 0;
  }

  to {
    translateY: 0%;
    opacity: 1;
  }
}

@keyframes fadeOutLeft {
  from {
    translate: 0%;
    opacity: 1;
  }

  to {
    translate: -100%;
    opacity: 0;
  }
}

@keyframes fadeInRight {
  from {
    translate: 100%;
    opacity: 0;
  }

  to {
    translate: 0%;
    opacity: 1;
  }
}

@keyframes fadeOutRight {
  from {
    translate: 0%;
    opacity: 1;
  }

  to {
    translate: 100%;
    opacity: 0;
  }
}

@keyframes fadeInLeft {
  from {
    translate: -100%;
    opacity: 0;
  }

  to {
    translate: 0%;
    opacity: 1;
  }
}

[hidden] {
  display: none !important;
}

html,
body,
.screen {
  background: #ffe6ee;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  margin: 0;
}

body,
.screen,
#personListContainer {
  overflow-x: hidden;
}

.screen {
  box-sizing: border-box;
  display: grid;
  padding: 2rem;
}

button {
  align-items: center;
  display: flex;
  justify-content: center;
}

img {
  pointer-events: none;
}

input,
button {
  height: 2.3rem;
  min-width: 2.3rem;
}

input[type="button"],
button {
  appearance: none;
  border: none;
  border-radius: 1rem;
  font-size: 0.9rem;
  transition: box-shadow 0.5s ease-out, background 0.2s ease-out;
}

input[type="button"]:active,
button:active {
  background: #b3b3b3;
}

input[type="button"].primaryButton {
  background: #990033;
  box-shadow: 0 0 0.2rem #999;
  color: #fff;
}

input[type="button"].primaryButton:active {
  background: #330011;
  box-shadow: 0 0 0.6rem #999;
}

button.iconButton {
  background: transparent;
  padding: 0;
  width: 2.3rem;
}

button.iconButton:active {
  background: #b3b3b3;
}

#mainScreen {
  align-content: center;
  gap: 3rem;
}

#overviewScreen {
  gap: 3rem;
  grid-template-rows: 1fr auto;
}

#personScreen {
  gap: 1rem;
  grid-template-rows: 1fr auto 3fr 1fr 1fr;
}

#welcomeTitle,
#welcomeStart {
  animation: 1s fadeInUp;
}

#welcomeTitle {
  display: grid;
  font-size: 3rem;
  font-style: italic;
  line-height: 3.5rem;
}

#welcomeStart,
#addPerson {
  width: 10rem;
}

#overviewScreen div {
  box-sizing: border-box;
}

#personListContainer {
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
  overflow-y: auto;
}

.personItemContainer,
.personItemTitle {
  display: grid;
}

.personItemContainer {
  align-items: center;
  box-sizing: border-box;
  gap: 1rem;
  grid-template-columns: auto 1fr auto;
}

.personImage {
  background: #990033;
  border-radius: 1rem;
  box-shadow: 0 0 0.2rem #999;
  height: 1.5rem;
  padding: 0.5rem;
  width: 1.5rem;
}

.personItemTitle h3 {
  margin: 0;
}

.personItemControl {
  display: flex;
  flex-flow: row-reverse;
  gap: 1rem;
}

.personItemControl input[type="button"] {
  width: 5rem;
}

#totalContainer {
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  width: 100%;
}

#totalContainer h3 {
  margin: 0;
}

#personScreen input[type="text"],
#personScreen input[type="number"] {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 0.2rem #999;
  padding: 0 0.5rem;
  transition: box-shadow 0.5s ease-out;
}

#personScreen input[type="text"]:focus,
#personScreen input[type="number"]:focus {
  box-shadow: 0 0 0.6rem #999;
}

#personScreen input[type="number"] {
  height: 2rem;
  text-align: center;
}

#personScreen fieldset {
  align-items: center;
  background: #ffe6e6;
  border-radius: 1rem;
  box-shadow: 0 0 0.2rem #999;
  display: grid;
  height: 5rem;
  gap: 1rem;
  grid-template-columns: 1fr auto 4rem auto;
  padding: 0 1rem;
}

#personScreen legend {
  font-weight: 600;
}

#personScreen .personTotalContainer h3 {
  margin: 0;
}

.personTitle {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
}

.dishContainer {
  display: grid;
  gap: 0.5rem;
}

.personTotalContainer {
  align-items: center;
  display: grid;
  gap: 0.8rem;
  grid-template-columns: 1fr auto;
}